spring.datasource.url=jdbc:mysql://localhost:3306/my_test
spring.datasource.username=root
spring.datasource.password=K0nd@pall1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
